<?php

return array(
    'new_password_not_same_to_old' => 'New password can not be same as old password',
    'confirm_password_mismatched' => 'Password confirm mismatched',
    'something_went_wrong' => 'Something went wrong',
    'invalid_current_password'=>'Invalid current message',
    'invalid_token'=>'Invalid token key',
    'invalid_activation_code'=>'Invalid account activation code',
    'invalid_post_request' => 'Invalid POST request',
    'invalid_gender_id' => 'Invalid Gender ID',
    'invalid_country_id' => 'Invalid Country ID',
    'invalid_address_id' => 'Invalid Address ID',
    'invalid_skill_id'  => 'Invalid Skill ID',
    'invalid_industry_type_id'=>'Invalid industry type ID',
    'invalid_activation_code'=>'Invalid account activation code',
    'account_activation_successful'=>'Account activated successfully',
    'invalid_email_address' => 'Invalid email address',
    'invalid_code_email_address' => 'Invalid code or email address',
    'job_not_found' => 'Job not found',
    'required' => 'is required',
    'integer' => 'must be a number',
    'string' => 'must be a sting',
    'array' => 'must be an array',
    'email' => 'is not a valid email',
    'duplicate_email'=>'Email already taken.',
    'min6' => 'must contain at-least 6 characters',
    'min20' => 'shouldn\'t contain more than 20 characters',

);